# bg

./: .gitignore  build.sh  ci.yml  pom.xml  sonar-project.properties
src/main/resources/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext.xml  generatorConfig.xml  iscadapter.properties  log4j.properties  mybatis-pagehelper.xml  settings.xml  spring-mvc.xml  webdefault.xml
src/main/resources/development/: application.properties  iscservicesadapter.properties  logback.xml
src/main/resources/devtest/: application.properties  iscservicesadapter.properties  logback.xml
src/main/resources/files/: 专家信息模板.xls  专责权限模板.xls  个人工时填报模板.xls  参与人员模板.xls  员工工时批量录入模板.xls  审批权限模板.xls  工时填报模板.xls  论文信息模板.xls  非项目信息模板.xls  项目信息模板.xls  项目前期工作维护模板.xls
src/main/resources/freemark/: graphExcel.ftl  irpDataTotalExcel.ftl  irpDeptDataTotalExcel.ftl  outPatensExcel.ftl  paperExcel.ftl  patensAuthExcel.ftl  patensExcel.ftl  softExcel.ftl
src/main/resources/freemark/ky/irp/: irpDataTotal.ftl
src/main/resources/mapper/: ApproverMapper.xml  BGMapper.xml  BgKqTemporaryMapper.xml  BgNonProjectMapper.xml  ConfigMapper.xml  DataDictionaryMapper.xml  DataSendMapper.xml  DemoMapper.xml  DeptMapper.xml  DutyMapper.xml  HandleSyncMapper.xml  ManualSyncZHDataMapper.xml  OrganStuffTreeMapper.xml  OrganStuffTreeNewMapper.xml  OrganWorkingStaticMapper.xml  ProjectSyncMapper.xml  RequestManagerMapper.xml  SearchWorkTaskMapper.xml  StaffWorkbenchMaper.xml  StaffWorkingHourManageMapper.xml  SyncDataForZHMapper.xml  SyncDataMapper.xml  UserInfoMapper.xml  WorkingHourInterfaceMapper.xml  YSZXMapper.xml
src/main/resources/mapper/BgSync/: SyncProjectMapper.xml
src/main/resources/mapper/api/: SyncUserMapper.xml
src/main/resources/mapper/bg/: BgConfigEfficacyMapper.xml  SyncProjectMapper.xml
src/main/resources/mapper/lunwen/: ExpertMapper.xml  LwFileMapper.xml  LwGradeMapper.xml  LwPaperMapper.xml  LwPaperMatchSpecialistMapper.xml  LwSpecialistMapper.xml
src/main/resources/mapper/planCount/: planBase.xml  planExecution.xml  planInput.xml
src/main/resources/mapper/process/: ProcessBaseMapper.xml
src/main/resources/mapper/ps/: PsMaintainYearMapper.xml
src/main/resources/mapper/workinghourinfo/: BgWorkinghourInfoMapper.xml
src/main/resources/mapper/yszx/: ApproveMapper.xml  AuditItemMapper.xml  AuthMapper.xml  YszxQueryAllMapper.xml
src/main/resources/mapper/yygl/: YyApplyAnnexMapper.xml  YyApplyMapper.xml  YyComprehensiveMapper.xml  YyConfigurationMapper.xml  YyKindMapper.xml  YyMyItem.xml
src/main/resources/production/: application.properties  iscadapter.properties  iscservicesadapter.properties  logback.xml
src/main/resources/test/: application.properties  iscadapter.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bg_stuffTreePage.jsp  login.jsp  nologin.jsp  success.jsp
src/main/webapp/WEB-INF/views/create/: Workinghour_detail.jsp  Workinghour_index.jsp
src/main/webapp/WEB-INF/views/demo/: authentication_add.jsp  authentication_import_excel_page.jsp  authentication_index.jsp  authentication_index_yg.jsp  authentication_update.jsp  organstufftree.jsp  organstufftreeNew.jsp
src/main/webapp/WEB-INF/views/lunwen/: index.jsp  logout.jsp  lunwen_grade.jsp  lunwen_grade_operation.jsp  paperAdd.jsp  paperComprehensiveStatistics.jsp  paperDetail.jsp  paperGradeManage.jsp  paperGradeOperation.jsp  paperGradeStatistics.jsp  paperImport.jsp  paperJoinSpecialist.jsp  paperManage.jsp  paperManualMatch.jsp  paperMatchDetail.jsp  paperRenewalSpecialist.jsp  paperSpecialistAdd.jsp  paperSpecialistAndPaper.jsp  paperSpecialistManage.jsp  paperSpecialistUpdate.jsp  paperUpdate.jsp  paperUploadAnnex.jsp  paperUploadAnnexBtach.jsp  paper_grade_manage.jsp  paper_grade_operation.jsp  paper_manage.jsp  ruleManage.jsp
src/main/webapp/WEB-INF/views/ps/: execute_condition.jsp  invest_condition.jsp
src/main/webapp/WEB-INF/views/searchWorkTask/: examineWokingHour.jsp  examined.jsp  personWorkManage.jsp  searchWorkTask.jsp  staffWorkManage.jsp  workManageExport.jsp  workManageUpdate.jsp
src/main/webapp/WEB-INF/views/syncProject/: sync_ky_hx.jsp  sync_ky_hx_user.jsp  sync_projectDetails_index.jsp  sync_projectDetails_info.jsp  sync_projectNote_index.jsp  sync_projectNote_info.jsp  sync_projectNote_new.jsp
src/main/webapp/WEB-INF/views/syncZHData/: index.jsp  manual_sync.jsp  zh_info.jsp
src/main/webapp/WEB-INF/views/yszx/: yszx_idea_add.jsp  yszx_idea_already.jsp  yszx_idea_already_details.jsp  yszx_idea_audit.jsp  yszx_idea_comprehensive.jsp  yszx_idea_dealt.jsp  yszx_idea_dealt_details.jsp  yszx_idea_details.jsp  yszx_idea_info.jsp  yszx_idea_state.jsp  yszx_idea_update.jsp
src/main/webapp/bg2/common/css/: style.css
src/main/webapp/bg2/css/common/: autocomplete.css
src/main/webapp/bg2/css/laboratory/: roomDetail.css  roomList.css
src/main/webapp/bg2/js/common/: common.js
src/main/webapp/bg2/js/laboratory/: roomDetailInfo.js  roomList.js
src/main/webapp/common/css/: style.css
src/main/webapp/common/plugins/: common.js  flexgrid.js
src/main/webapp/css/login/: login.css  main.css
src/main/webapp/css/yygl/: agree.css  liucheng.css
src/main/webapp/js/: json2.js
src/main/webapp/js/config/: userLoginManager.js
src/main/webapp/js/create/: creates.js  tableInfo.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/lunwen/: allCheckBox.js  paperComprehensiveStatistics.js  paperGrade.js  paperGradeOperation.js  paperGradeStatistics.js  paperManage.js  paperSpecialistAndPaper.js  paperSpecialistManage.js  paperSpecialistUpdate.js  paperUploadAnnex.js  paper_grade.js  ruleManager.js
src/main/webapp/js/syncProject/: projectDetails.js  projectNote.js
src/main/webapp/yszx/js/: mock.js
src/test/java/config/: TestConfig.java
src/test/java/iscjunit/: IIdentityServiceTest.java  IOrganizationServiceTest.java  IResourceServiceTest.java
src/test/java/organstufftree/: CommonUser.java  TestErpWebservice.java  TestTree.java  UserPrivilegeTest.java
src/test/java/sync/: syncTest.java
src/test/java/yszx/mapper/: WLApplyTest.java
(+672 files in other folders)
