#database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.85.157.41:1521/bgxt
jdbc.username=bgadmin
jdbc.password=Bg#123qwe
jdbc.pool.maxActive=10

# Redis for data
redis.data.maxTotal=100
redis.data.maxIdle=100
redis.data.minIdle=0
redis.data.maxWaitMillis=2000
redis.data.host=10.85.60.92
redis.data.port=6379
redis.data.password=redis92


#RabbitMQ
rabbitmq.host=10.85.60.92
rabbitmq.username=rabbitmq
rabbitmq.password=rabbitmq
rabbitmq.port=5672


