# service url
#uri=http\://localhost\:8080/isc_frontmv_serv
#uri=http\://10.85.61.216\:8080/isc_sm

#uri=http\://10.85.60.103\:9898/isc_frontmv_serv/
uri=http\://10.85.61.90\:17010/isc_frontmv_serv/

#enable cache  true/false
iscache=false
#cache jms url
#jms_url=failover\:(tcp\://jms.isc.com\:61616)
#jms_topic=AGENT_MQ_402881483c18585e013c185c01c10001
#Temporary cache time configuration, default 10
temp_cache_timeToLiveSeconds=1
temp_cache_timeToIdleSeconds=1

#数据同步请求监听队列名前辍
#实际的队例名称是此前辍加应用ID的组合
jms_datasync_req_queue=ISC_UAP_DATASYNC_REQ_
#同步数据处理完毕后,向发送端响应的队列名
jms_datasync_res_queue=ISC_UAP_DATASYNC_RESPONSE
#applicationId 同步数据用到
appId=8ad584b4513ea25b01515707df160004


#log info, whether write log or not
islog=false
invokeSysId=SGUAP
invokeSysName=\u56FD\u5BB6\u7535\u7F51\u7EDF\u4E00\u5E94\u7528\u5E73\u53F0(SG-UAP)
logLevel=info
sysName=\u7EDF\u4E00\u6743\u9650\u7BA1\u7406\u5E73\u53F0\u7CFB\u7EDF
#log jms url
jms_cluster_url=failover\:(tcp\://jms.isc.com\:61616)
msgQueue=ISC_SA_Queue

#agent authentication key , Cannot be modified
author =isc_manage

