#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.85.60.109:1521/bgxt
#jdbc.username=bgadmin
#jdbc.password=Bg#201807
#jdbc.pool.maxActive=10

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.85.60.108:1521/bgxt
jdbc.username=bgadmin
jdbc.password=Bg#qwe123
jdbc.pool.maxActive=10

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.85.60.109:1521/bgxt
#jdbc.username=bgadmin
#jdbc.password=Bg#201807
#jdbc.pool.maxActive=10


#database settings
#jdbc2.driver=oracle.jdbc.driver.OracleDriver
#jdbc2.url=jdbc:oracle:thin:@10.85.157.41:1521/fztygl
#jdbc2.username=tygl
#jdbc2.password=tygl#20161222
#jdbc2.pool.maxActive=10

# Redis for data
redis.data.maxTotal=100
redis.data.maxIdle=100
redis.data.minIdle=0
redis.data.maxWaitMillis=2000
redis.data.host=10.85.61.151
redis.data.port=5731
redis.data.password=redis123

#RabbitMQ
rabbitmq.host=10.85.61.216
rabbitmq.username=rabbitmq
rabbitmq.password=rabbitmq
rabbitmq.port=5673


